package sec03.exam02;

public class RunStatementExample {

	public static void main(String[] args) {
		int x = 1;		//변수 x를 선언하고 1을 저장
		int y = 2;		// 변수 y를 선언하고 2를 저장
		int result = x + y;	//변수 result를 선언하고 x와 y를 더한 값을 저장
							// 파이썬과 비슷하게 가시성을 좋게 하려고, 리절트값 이전엔 한칸을 띔.
		System.out.println(result);	//모니터에 출력하는 메소드 호출
	}

}

/* 이클립스에 대한 설명: runstatementexample 파일. 자바나 씨언어는 컴파일이 필요. 그 이후에 기계어로 바꿔야 함.
자바 파일이 있고 빈 안에도 클래스가 다 있음. 그러니 이클립스가 실행할 떄, 클래스 파일도 같이 컴파일되서 실행이 되는 것.
하나하나 기계어로 바꿔주는것을 컴파일이라고 함. 그러나 컴파일이라는 용어는 잘 안쓰고 빌드를 주로 씀. 

빌드를 해준다고 함. 여러개의 소스파일을 한꺼번에 기계어로 바꾸어주거나 실행파일을 만들어준다는 것을 빌드.

 # 이를 자동수동으로 바꿀 수 있음. 패키지에서 빌드 오토메티컬리 를 해제해주면 됨.
오토메티컬리를 제거해주고 클린을 누르면, 클래스 파일들을 지운다는 뜻. 기계어 파일들을 다 없앤다는 뜻.

자바를 처음 공부할땐 오른쪽 맨 위에 java로 함.
컨트롤 7을 누르면 주석처리. 드래그를 한 상태에서 컨트롤 7을 누르면 전체 주석도 됨. 우측 위에 source는 많이 씀.
검색은 컨트롤 h. 컨트롤 f가 아닌.
글씨 크기를 늘리는 방법. 상단 윈도우 아이콘- 프리퍼런스 - 제네럴 - 어피어런스 - 컬러즈 앤 폰트
-자바 에디터 텍스트 폰트 클릭- 글자크기 늘리기.
제너럴- 어피어런스 까지만 누르면 테마 밝기 조절이 가능.

바이트코드란? hello.class가 바이트 코드.
익스플로러(왼쪽 저장된 곳)에 새로운 폴더를 만들어야 함. 그런데 만들때, 그냥 만들면 안되고
자바프로젝트- 패키지- 클래스- 파일 순서대로 만들어야 하는데, 
우클릭 - 뉴 - 자바프로젝트
우클릭 - 뉴 - 패키지 
우클릭 - 뉴 클래스 를 통해서 새로이 번번히 만들어 주어야 함.
*/